<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Monster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<main>
    <section class="searchArea">
        <input type="text" id="foodInput" placeholder="Search Your Meal...">
        <button id="searchButton">
            Search
        </button>
    </section>
    <!-- Individual Food Info Area -->
    <div id="showMealItem"> 
    </div>
    <!-- Food Items -->
    <div id="content" class="foodContent">
    </div>
</main>

<script src="script.js"></script>
</body>
</html>